Fecha: 17/10/2019	Nro Factura: 2		Cod Emision: 211	Letra: X
N° Cliente: 2	Domicilio: Pedro Agrelo 2050	CUIT: 285439708319
Condicion Impositiva: IVA_No_Responsable
Nro Pedido: 2
<------------------------------------------------------------------------------------------------->
CODIGO	              NOMBRE	    PRECIO   CANT  %IVA	  PRE VENTA	   PRE NETO	  MONTO IVA

  8526	  Cuerdas de Ukelele	$    100,00    25    70	$  4.250,00	$  2.500,00	$     70,00
  8527	 Puas de Ukelele....	$     30,00   100    70	$  5.100,00	$  3.000,00	$     21,00
  8528	 Afinador de Ukelele	$    300,00     9    70	$  4.590,00	$  2.700,00	$    210,00
  8529	   Bafles de Ukelele	$  7.000,00    12    70	$142.800,00	$ 84.000,00	$  4.900,00

<------------------------------------------------------------------------------------------------->
<------------------------> TOTAL: $ 92.200,00 <----------------------------> TOTAL IVA: $156.740,00


Fecha: 17/10/2019	Nro Factura: 2		Cod Emision: 211	Letra: X
N° Cliente: 2	Domicilio: Pedro Agrelo 2050	CUIT: 285439708319
Condicion Impositiva: IVA_No_Responsable
Nro Pedido: 2
<------------------------------------------------------------------------------------------------->
CODIGO	              NOMBRE	    PRECIO   CANT  %IVA	  PRE VENTA	   PRE NETO	  MONTO IVA

  8526	  Cuerdas de Ukelele	$    100,00    25    70	$  4.250,00	$  2.500,00	$     70,00
  8527	 Puas de Ukelele....	$     30,00   100    70	$  5.100,00	$  3.000,00	$     21,00
  8528	 Afinador de Ukelele	$    300,00     9    70	$  4.590,00	$  2.700,00	$    210,00
  8529	   Bafles de Ukelele	$  7.000,00    12    70	$142.800,00	$ 84.000,00	$  4.900,00

<------------------------------------------------------------------------------------------------->
<------------------------> TOTAL: $ 92.200,00 <----------------------------> TOTAL IVA: $156.740,00


